# collaborative-editor

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
deployment/collaborativeeditor/: conf.j2  conf.json.template
deployment/collaborativeeditor/migration/0.4.0/: addTextIndex.js
deployment/collaborativeeditor/migration/2.0.0/: addIndexes.js
gradle/: maven.gradle
src/main/java/net/atos/entng/collaborativeeditor/: CollaborativeEditor.java
src/main/java/net/atos/entng/collaborativeeditor/controllers/: CollaborativeEditorController.java  TaskController.java
src/main/java/net/atos/entng/collaborativeeditor/cron/: NotUsingPAD.java
src/main/java/net/atos/entng/collaborativeeditor/events/: CollaborativeEditorRepositoryEvents.java  CollaborativeEditorSearchingEvents.java
src/main/java/net/atos/entng/collaborativeeditor/explorer/: CollaborativeEditorExplorerPlugin.java
src/main/java/net/atos/entng/collaborativeeditor/filter/: CollaborativeEditorShareAndOwner.java
src/main/java/net/atos/entng/collaborativeeditor/helpers/: EtherpadHelper.java
src/main/java/net/atos/entng/collaborativeeditor/listeners/: ResourceBrokerListenerImpl.java
src/main/java/org/etherpad_lite_client/: EPLiteClient.java  EPLiteConnection.java  GETRequest.java  POSTRequest.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json
src/main/resources/i18n/timeline/: en.json  fr.json
src/main/resources/jsonschema/: collaborativeeditor.json
src/main/resources/public/css/: collaborative-editor.css
src/main/resources/public/js/: behaviours.js  controller.js  model.js
src/main/resources/public/template/: collaborativeeditor-create.html  collaborativeeditor-edit.html  collaborativeeditor-list.html  collaborativeeditor-side-panel.html
src/main/resources/public/template/behaviours/: linker-notfound.html
src/main/resources/public/ts/: app.ts  behaviours.ts
src/main/resources/public/ts/controllers/: controller.ts
src/main/resources/public/ts/models/: model.ts
src/main/resources/view/: collaborativeeditor.html  notify-collaborativeeditor-shared.html
src/main/resources/view-src/: collaborativeeditor-explorer.html  collaborativeeditor.html
src/main/resources/view-src/notify/collaborativeeditor/: share.html  share.json  unused.html
src/main/resources/view/notify/collaborativeeditor/: share.html  unused.html
